# kiss-event-store

./: README.md  pom.xml
kiss-es/: README.md  pom.xml
kiss-es-spring-boot-starter/: pom.xml
kiss-es-spring-boot-starter/src/main/resources/db/changelog/: db.changelog-master.yaml
kiss-es-test/: pom.xml
kiss-es/src/main/java/org/kiss/es/api/: Command.java  DecisionFunction.java  Entity.java  EntityId.java  Event.java  EventConcurrentUpdateException.java  EventStore.java  EvolutionFunction.java
kiss-es/src/main/java/org/kiss/es/impl/: AbstractDbRepository.java  DBEventStore.java  EventMapper.java  EventStoreRepository.java
kiss-es/src/main/java/org/kiss/util/: Util.java
kiss-es/src/test/java/org/kiss/es/configuration/: TestDbEventStoreConfiguration.java
kiss-es/src/test/java/org/kiss/es/impl/: AbstractDbIT.java  DBEventStoreIT.java  DockerPostgresDatasourceInitializer.java  SampleDbRepository.java  SampleDbRepositoryIT.java  SampleEntity.java  SampleEvent.java  SampleId.java  SampleValued.java  TestDBEventStore.java
kiss-es/src/test/resources/db/changelog/: db.changelog-master.yaml
sample-kiss-es-app/: Makefile  docker-compose.yml  pom.xml
sample-ses-app/: docker-compose.yml  pom.xml
sample-ses-app/src/main/http/: sample.http
sample-ses-app/src/main/resources/: application.yml
ses-data/: Makefile  README.md  docker-compose.yml  pom.xml
ses-data-spring-boot-starter/: pom.xml
ses-data-test/: pom.xml
ses-data-test/src/main/java/com/bdoolaeghe/ses/impl/: TestDBEventStore.java
ses-data/src/main/java/com/bdoolaeghe/ses/api/: Command.java  DecisionFunction.java  EntityId.java  Event.java  EventConcurrentUpdateException.java  EvolutionFunction.java
ses-data/src/main/java/com/bdoolaeghe/ses/impl/: AbstractDbRepository.java  EventMapper.java
ses-data/src/test/java/com/bdoolaeghe/ses/configuration/: TestDbEventStoreConfiguration.java
ses-data/src/test/java/com/bdoolaeghe/ses/impl/: AbstractDbIT.java  DBEventStoreIT.java  DockerPostgresDatasourceInitializer.java  SampleDbRepository.java  SampleDbRepositoryIT.java  SampleEntity.java
ses-data/src/test/resources/: database.properties
src/main/java/com/bdoolaeghe/ses/api/: Entity.java  EventStore.java
src/main/java/com/bdoolaeghe/ses/impl/: DBEventStore.java  EventStoreRepository.java
src/main/java/com/bdoolaeghe/util/: Util.java
src/main/java/fr/soat/eventsourcing/api/: Command.java  DecisionFunction.java  Entity.java  EntityId.java  Event.java  EventConcurrentUpdateException.java  EventStore.java  EvolutionFunction.java
src/main/java/fr/soat/eventsourcing/configuration/: DbEventStoreConfiguration.java
src/main/java/fr/soat/eventsourcing/impl/: AbstractDbRepository.java  DBEventStore.java  EventMapper.java  EventStoreRepository.java
src/main/java/fr/soat/util/: Util.java
src/main/sql/: 1-schema.sql
src/test/java/com/bdoolaeghe/ses/impl/: AbstractDbRepositoryIT.java  SampleEvent.java  SampleId.java  SampleValued.java
src/test/java/fr/soat/eventsourcing/impl/: AbstractDbRepositoryIT.java  DBEventStoreIT.java  SampleDbRepository.java  SampleEntity.java  SampleEvent.java  SampleId.java  SampleValued.java
