<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.kiss</groupId>
	<artifactId>kiss-event-store</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>kiss-event-store</name>
	<description>Keep It Simple Stupid Event Store, based on Postres DB</description>
	<properties>
		<java.version>17</java.version>
		<lombok.version>1.18.22</lombok.version>
		<testcontainers.version>1.16.0</testcontainers.version>
	</properties>

	<modules>
		<module>kiss-es</module>
		<module>kiss-es-test</module>
		<module>kiss-es-spring-boot-starter</module>
		<module>sample-kiss-es-app</module>
	</modules>

</project>
