<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bdoolaeghe</groupId>
        <artifactId>simple-event-store</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>simple-event-store-data-test</artifactId>
    <name>simple-event-store-data-test</name>
    <description>Simple test lib for event-store-data based event sourcing oriented application</description>

    <dependencies>
        <dependency>
            <groupId>com.bdoolaeghe</groupId>
            <artifactId>simple-event-store-data</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
