<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kiss</groupId>
        <artifactId>kiss-event-store</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>kiss-es-test</artifactId>
    <name>kiss-es-test</name>
    <description>KISS event store test lib</description>

    <dependencies>
        <dependency>
            <groupId>org.kiss</groupId>
            <artifactId>kiss-es</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>
